# virs-tenant-management

./: Dockerfile  pom.xml
compose/nonspringcloudconfig/: docker-compose.yaml  ioxtenant.env
src/main/java/th/co/ait/microservices/iotonix/tenant/management/ioxtenantmanagement/: IoxTenantManagementApplication.java
src/main/java/th/co/ait/microservices/iotonix/tenant/management/ioxtenantmanagement/application/: IoxTenantManagementApplication.java
src/main/java/th/co/ait/microservices/iotonix/tenant/management/ioxtenantmanagement/controller/: TenantManagementController.java
src/main/java/th/co/ait/microservices/iotonix/tenant/management/ioxtenantmanagement/dto/: TenantByNameRequest.java  TenantNameDto.java  TenantProfileRequest.java
src/main/java/th/co/ait/microservices/iotonix/tenant/management/ioxtenantmanagement/jpa/model/: TenantProfile.java
src/main/java/th/co/ait/microservices/iotonix/tenant/management/ioxtenantmanagement/jpa/repository/: TenantProfileRepository.java
src/main/java/th/co/ait/microservices/iotonix/tenant/management/ioxtenantmanagement/jpa/service/: TenantManagementService.java
src/main/java/th/co/ait/microservices/iotonix/tenant/management/ioxtenantmanagement/jpa/service/impl/: TenantManagementServiceImpl.java
src/main/resources/: application.yaml  bootstrap.yaml
src/test/java/th/co/ait/microservices/iotonix/tenant/management/ioxtenantmanagement/: IoxTenantManagementApplicationTests.java
